<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-store">
    <title>金吉鸟后台管理系统</title>
    <meta http-equiv="Content-Type" content="multipart/form-data;charset=utf-8"/>
    <link rel="shortcut icon" href="../../ico/LuckyBird.ico">
    <link href="../../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="../../css/font-awesome.min93e3.css?v=4.4.1" rel="stylesheet">
    <link href="../../css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/style.min862f.css?v=4.1.1" rel="stylesheet">
    <link href="../../css/add_items.css" rel="stylesheet">
    <link href="../../css/privat.css" rel="stylesheet">
    <style>
        .table thead tr th {
            width: 16.5%;
        }

        .table .description {
            line-height: 26px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            border-bottom: none;
            border-left: none;
            border-right: none;
        }

        #rubricList tr:first-child .description {
            border-top: none;
        }

        .coverPic img {
            height: 80px;
        }
        #exampleTableEventsToolbar .btn {
            margin-bottom: 5px;
        }
        .addImg_xq{
            width:60px;
            height:60px;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .deleteSmall{
            top:0;
            left:90px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        #table_size_tr div input,#table_size_tr div label,#table_size_tr div{
            cursor: pointer;
        }
        .area_div{
            margin-right: 20px;
            position: relative;
        }
        .area_div:hover label{
            color:#f02d2f;
        }
        .area_div input{
            padding:10px 10px;
            vertical-align: middle;
        }
        .area_div label{
            vertical-align: middle;
            padding: 10px 10px 0 5px;
            font-weight: 400;
        }
        #area{
            display: none;
        }
        .area_div input,.area_div label,.area_div{
            cursor: pointer;
        }
        .add_city{
            width:200px;
            min-height:30px;
            background: #fff;
            border:1px solid #ccc;
            border-radius: 6px;
            position: absolute;
            z-index: 100;
            display: none;
        }
        .city_div{
            margin:10px 0;
            padding:0 20px 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .city_div:hover{
            background: #cfcfcf;
        }
        .area_div .add_city .city_div label{
            color: #0055aa;
        }
        .add_div{
            display: inline-block;
            margin:10px 0 0 30px;
        }
        .add_div:hover{
            color: #333;
        }
        .add_div a{
            visibility: hidden;
        }
        .add_div label{
            padding:0 5px 0 10px;
        }
        .add_div input,.add_div label,.add_div{
            cursor: pointer;
        }
    </style>
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>编辑模板</h5>
        </div>
    </div>
    <div class="ibox-content">
        <div class="btn-group hidden-xs pull-left" style="margin-left:30px;" id="addProperty">
            <a href="javascript:;" class="btn btn-outline btn-default"  style="background:#1ab394;color:white;border:none;">
                <i class="glyphicon glyphicon-plus" aria-hidden="true"></i> 新增属性
            </a>
        </div>
        <div class="btn-group hidden-xs pull-right" id="exampleTableEventsToolbar" role="group">
            <button type="button" class="btn btn-outline btn-default" onclick="goBack()">
                <i class="glyphicon glyphicon-arrow-left" aria-hidden="true"></i> 返回
            </button>
        </div>
        <div class="password_info" style="margin: 0 auto;">
            <table class="table-bordered" style="width: 100%;margin-top: 5px;">
                <tr>
                    <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;">模板名称</th>
                    <td style="background: white;"><input id="shId" placeholder=" 请输入模板名称" style="height: 55px;border: none;outline: none;padding: 0 10px;width: 100%;"></td>
                </tr>
                <tr>
                    <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;">模板所属一级类目</th>
                    <td style="background: white;">
                        <div class="items_addForm" style="text-align: left">
                            <select id="select_firstcategory" style="border:none;outline: none;padding-left: 10px;" onchange="queryAllSecondRubric()">
                                <option selected='selected' disabled='disabled' value='-1'> -请选择- </option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;">模板所属二级类目</th>
                    <td style="background: white;">
                        <div class="items_addForm" style="text-align: left">
                            <select id="select_secondcategory" style="border:none;outline: none;padding-left: 10px;">
                                <option value="-1" selected="selected" disabled> -请选择- </option>
                            </select>
                        </div>
                    </td>
                </tr>
            </table>
            <table class="table-bordered" style="width: 100%;border-top:none;" id="table_Property">
                <tbody class="tbodyList">
                <tr>
                    <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;border-top:none;">属性名称</th>
                    <td style="background: white;border-top:none;">
                        <div class="items_addForm">
                            <input class="sellingPoint" type="text" placeholder="请输入属性名称，如：颜色" style="height:30px;width: 200px;padding:0 10px;margin:0 20px 0 30px;"/>
                        </div>
                    </td>
                </tr>
                <tr id="table_color_tr">
                    <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%; border-top:none;">属性值</th>
                    <td style="width: 90%;border-top:none;padding-left: 30px;">
                        <input class="property_val" type="text" style="height:30px;width: 200px;padding:0 10px;margin-right: 20px;" placeholder="请输入属性值，如：红色"/>
                        <input class="btn btn-outline btn-default" type="button" value="新增" style="background:#1ab394; color:white;border:none;" onclick="addProperty_value(this)">
                        <!--<div class="add_div">-->
                            <!--<input type="checkbox" id="addInput1"/>-->
                            <!--<label for="addInput1">红色</label>-->
                            <!--<a onclick='isDel();' style='color:#CC0000'>-->
                                <!--<i class='glyphicon glyphicon-trash' aria-hidden='true'></i>-->
                            <!--</a>-->
                        <!--</div>-->
                    </td>
                </tr>
                </tbody>
            </table>
            <div style="text-align: center;margin-top:30px;">
                <input type="submit" class="btn btn-info" value="保存" id="add_ModelBtn"/>
            </div>
        </div>
    </div>
</div>
<script src=" ../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js?v=3.3.6 "></script>
<script src="../../js/content.min.js?v=1.0.0 "></script>
<script src="../../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="../../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../../js/demo/bootstrap-table-demo.min.js"></script>
<script type="text/javascript " src="http://tajs.qq.com/stats?sId=9051096 " charset="UTF-8 "></script>
<script type="text/javascript " src="../../js/add_model.js?v=2.26"></script>
</body>
</html>