driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://39.106.17.185:3306/mallsysdb?useUnicode=true&characterEncoding=UTF-8
user=root
password=!QAZ1qaz
idleConnectionTestPeriod=60
maxIdleTime=240
initialPoolSize=50
acquireIncrement=5
maxPoolSize=100
minPoolSize=10