LOG_LEVEL=INFO  
log4j.rootLogger=${LOG_LEVEL},operation,I,E  
 
log4j.appender.operation=org.apache.log4j.ConsoleAppender  
log4j.appender.operation.File=${catalina.base}/logs/mallsys/operation  
log4j.appender.operation.Threshold=ALL
log4j.appender.operation.Encoding=utf-8  
log4j.appender.operation.layout=org.apache.log4j.PatternLayout  
log4j.appender.operation.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} (%F:%L):%m%n  
  
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.I.File=${catalina.base}/logs/mallsys/daily  
log4j.appender.I.Threshold=ALL
log4j.appender.I.Append=true  
log4j.appender.I.Encoding=utf-8  
log4j.appender.I.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.I.layout=org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L)\:%m%n  
log4j.appender.I.MaxFileSize=50MB  
log4j.appender.I.MaxBackupIndex=7  
  
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File=${catalina.base}/logs/mallsys/errorlog  
log4j.appender.E.Append=TRUE   
log4j.appender.E.Threshold=ALL
log4j.appender.E.Encoding=utf-8  
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'  
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L)\:%m%n   
log4j.appender.E.MaxFileSize=50MB