#商城图片FTP信息
pic.ftp.host=39.106.17.185
pic.ftp.port=22
pic.ftp.user=mall
pic.ftp.pwd=!Mz2A@1
#图片展示地址前缀
ftp.img.path=http://39.106.17.185/imgmall/pictures

#秒杀商品固定类目
seckill.goods.first.category = 11
seckill.goods.second.category = 12

#系统分隔符
sys.file.separator=/

#ftp图片保存地址
ftp.default.location=pictures
ftp.pic.location=/pic/
ftp.detailpic.location=/detailpic/
ftp.standardpic.location=/standardpic/
#服务器缓存图片路径
sys.pictemp.location=/pictemp/
sys.detailpictemp.location=/detailpictemp/
sys.standardpictemp.location=/standardpictemp/

paysys.trade.merchantid=P00002
req.ip=39.106.17.185
plug.version=1.0.0
refund.notify.url=http://39.106.17.185:80/MallInterface/RefundNotify
paysys.refund.service=http://39.106.17.185:80/PaymentSys/RefundService
#扣减金豆数量
lucky.bean.reduce.url=http://39.106.17.185:80/LuckyBeanInterface/Center/doLuckyBeanChange