<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-store">
    <title>金吉鸟后台管理系统</title>
    <meta http-equiv="Content-Type" content="multipart/form-data;charset=utf-8"/>
    <link rel="shortcut icon" href="../../ico/LuckyBird.ico">
    <link href="../../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="../../css/font-awesome.min93e3.css?v=4.4.1" rel="stylesheet">
    <link href="../../css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/style.min862f.css?v=4.1.1" rel="stylesheet">
    <link href="../../css/add_items.css" rel="stylesheet">
    <link href="../../css/privat.css" rel="stylesheet">
    <style>
        .table thead tr th {
            width: 16.5%;
        }

        .table .description {
            line-height: 26px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            border-bottom: none;
            border-left: none;
            border-right: none;
        }

        #rubricList tr:first-child .description {
            border-top: none;
        }

        .coverPic img {
            height: 80px;
        }
        #exampleTableEventsToolbar .btn {
            margin-bottom: 5px;
        }
        .addImg_xq{
            width:60px;
            height:60px;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .deleteSmall{
            top:0;
            left:90px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        #table_size_tr div input,#table_size_tr div label,#table_size_tr div{
            cursor: pointer;
        }
        .area_div{
            margin-right: 20px;
            position: relative;
        }
        .area_div:hover label{
            color:#f02d2f;
        }
        .area_div input{
            padding:10px 10px;
            vertical-align: middle;
        }
        .area_div label{
            vertical-align: middle;
            padding: 10px 10px 0 5px;
            font-weight: 400;
        }
        #area{
            display: none;
        }
        .area_div input,.area_div label,.area_div{
            cursor: pointer;
        }
        .add_city{
            width:200px;
            min-height:30px;
            background: #fff;
            border:1px solid #ccc;
            border-radius: 6px;
            position: absolute;
            z-index: 100;
            display: none;
        }
        .city_div{
            margin:10px 0;
            padding:0 20px 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .city_div:hover{
            background: #cfcfcf;
        }
        .area_div .add_city .city_div label{
            color: #0055aa;
        }
        .add_div{
            display: inline-block;
            margin:10px 0 0 30px;
        }
        .add_div:hover{
            color: #333;
        }
        .add_div a{
            visibility: hidden;
        }
        .add_div label{
            padding:0 5px 0 10px;
        }
        .add_div input,.add_div label,.add_div{
            cursor: pointer;
        }
        .add_freight_table{
            width:98%;
            text-align: center;
            margin:1%;
        }
        .add_freight_table tr th{
            text-align: center;
            line-height: 40px;
            background:  #F5F5F6;
            border:1px solid #e7e7e7;
        }
        .add_freight_table tr td{
            text-align: center;
            height: 60px;
            border:1px solid #e7e7e7;
        }
        .add_freight_table tr td input{
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        .items_addForm label{
            font-size:12px;
            height:40px;
            width:100px;
            line-height: 50px;
            margin-left: 1%;
            cursor:pointer;
        }
        .items_addForm label input{
            vertical-align:middle;
            margin-top:-2px;
            margin-bottom:1px;
        }
        .items_addForm select{
            width:auto;
            padding:0 10px;
            margin-left: 10px;
        }
        .items_addForm select option{
            text-align: center;
        }
    </style>
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>新增运费模板</h5>
        </div>
    </div>
    <div class="ibox-content">
        <div class="btn-group hidden-xs pull-right" id="exampleTableEventsToolbar" role="group">
            <button type="button" class="btn btn-outline btn-default" onclick="goBack()">
                <i class="glyphicon glyphicon-arrow-left" aria-hidden="true"></i> 返回
            </button>
        </div>
        <div class="password_info" style="margin: 0 auto;">
            <table class="table-bordered" style="width: 100%;margin-top: 5px;">
                <tr>
                    <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;">模板名称</th>
                    <td style="background: white;"><input id="shId" placeholder=" 请输入模板名称" style="height: 55px;border: none;outline: none;padding: 0 10px;width: 100%;"></td>
                </tr>
                <tr>
                    <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;">发货地址</th>
                    <td style="background: white;">
                        <div class="items_addForm" style="text-align: left">
                            <select id="select_firstArea" onchange="queryAlltwoArea()">
                                <option selected='selected' disabled='disabled' value='-1'> -请选择- </option>
                            </select>
                            <select id="select_twoArea" onchange="queryAllthreeArea()">
                                <option selected='selected' disabled='disabled' value='-1'> -请选择- </option>
                            </select>
                            <select id="select_threeArea">
                                <option selected='selected' disabled='disabled' value='-1'> -请选择- </option>
                            </select>
                        </div>
                    </td>
                </tr>
                <!--<tr>-->
                    <!--<th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;">是否包邮</th>-->
                    <!--<td style="background: white;">-->
                        <!--<div class="items_addForm" style="text-align: left">-->
                            <!--<label for="postage1">-->
                                <!--<input type="radio" id="postage1" name="postage"/>-->
                                <!--自定义运费-->
                            <!--</label>-->

                            <!--<label for="postage2">-->
                                <!--<input type="radio" id="postage2" name="postage"/>-->
                                <!--商家包邮-->
                            <!--</label>-->
                        <!--</div>-->
                    <!--</td>-->
                <!--</tr>-->
                <tr>
                    <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;">计费模式</th>
                    <td style="background: white;">
                        <div class="items_addForm" style="text-align: left">
                            <label for="pricing1">
                                <input type="radio" id="pricing1" name="pricing" checked/>
                                按件数
                            </label>
                            <!--<label for="pricing2">-->
                                <!--<input type="radio" id="pricing2" name="pricing"/>-->
                                <!--按重量-->
                            <!--</label>-->
                        </div>
                    </td>
                </tr>
                <tr>
                    <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;">限售区域</th>
                    <td style="background: white;">
                        <div class="items_addForm" style="text-align: left">
                            <label for="curbSales1" class="curbSales1">
                                <input type="radio" onchange="curbSales1()" id="curbSales1" name="curbSales" checked/>
                                支持
                            </label>
                            <label for="curbSales2" class="curbSales2">
                                <input type="radio" onchange="curbSales2()" id="curbSales2" name="curbSales"/>
                                不支持
                            </label>
                            <span style="color:rgb(140, 150, 155);">（如果支持区域限售，宝贝只能在设置了运费的指定地区城市销售）</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;">运费设置</th>
                    <td>
                        <input class="btn btn-outline btn-default" type="button" value="添加指定地区"  onclick="add_area()" style="margin:1% 0 0 1%;background:#1ab394; color:white;border:none;">
                        <table class="add_freight_table">
                            <tr>
                                <th>运送地区</th>
                                <th>首件数</th>
                                <th>首件运费</th>
                                <th>续件数</th>
                                <th>续件运费</th>
                                <th>操作</th>
                            </tr>
                            <tbody id="add_List">
                                <tr>
                                    <td style="width: 400px;padding:10px;line-height: 30px;">
                                        <div class="areaList0"></div>
                                        <a href="#" data-toggle='modal' data-target='#modal_area' data-id="0" id="select_area">
                                            选择省份
                                        </a>
                                    </td>
                                    <td>
                                        <input type="number" class="first0"/>
                                    </td>
                                    <td>
                                        <input type="number" class="first_pice0"/>
                                    </td>
                                    <td>
                                        <input type="number" class="tow0"/>
                                    </td>
                                    <td>
                                        <input type="number" class="tow_pice0"/>
                                    </td>
                                    <td style="width:100px;">
                                        <a href='#' class="delete_list">
                                            <i class='glyphicon glyphicon-trash' aria-hidden='true'></i> 删除
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <div style="text-align: center;margin-top:30px;">
                <input type="submit" class="btn btn-info" value="保存" onclick="add_ModelBtn()"/>
            </div>
        </div>
    </div>
</div>
<div class="modal inmodal" id="modal_area" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="width:600px;margin-top:185px;">
        <div class="modal-content animated flipInY">
            <div class="modal-header" style="height:50px;padding-top:15px;">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <div class="pull-left" style="text-align: center;">
                    <h4>选择区域</h4>
                </div>
            </div>
            <div class="modal-body" style="background-color:#fff;padding-bottom:0px;padding-top:10px;">
                <div style="min-height: 200px;text-align: center;">
                    <div id="add_area" style="line-height: 30px;color:#333;font-size: 14px;width: 100%;min-height: 100px;overflow: hidden;">
                        <div class="left area_div0">
                            <input type="checkbox" id="allcity"/>
                            <label for="allcity" id="allcity_label">全选</label>
                        </div>
                    </div>
                    <div class="form-group form-group-sm" style="text-align: center;margin-top: 30px;">
                        <input type="button" class="btn" value=" 取消 " onclick="modal_hide()" style="margin-right: 40px;">
                        <input type="button" class="btn btn-warning" value=" 确认 " onclick="confirm_area()">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src=" ../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js?v=3.3.6 "></script>
<script src="../../js/content.min.js?v=1.0.0 "></script>
<script src="../../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="../../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../../js/demo/bootstrap-table-demo.min.js"></script>
<script type="text/javascript " src="http://tajs.qq.com/stats?sId=9051096 " charset="UTF-8 "></script>
<script type="text/javascript " src="../../js/add_freight.js?v=2.26"></script>
</body>
</html>