<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-store">
    <title>金吉鸟后台管理系统</title>
    <meta http-equiv="Content-Type" content="multipart/form-data;charset=utf-8"/>
    <link rel="shortcut icon" href="../../ico/LuckyBird.ico">
    <link href="../../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="../../css/font-awesome.min93e3.css?v=4.4.1" rel="stylesheet">
    <link href="../../css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="../../css/animate.min.css" rel="stylesheet">
    <link href="../../css/style.min862f.css?v=4.1.1" rel="stylesheet">
    <link href="../../css/add_items.css" rel="stylesheet">
    <link href="../../css/privat.css" rel="stylesheet">
    <style>
        .table thead tr th {
            width: 16.5%;
        }

        .table .description {
            line-height: 26px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            border-bottom: none;
            border-left: none;
            border-right: none;
        }

        #rubricList tr:first-child .description {
            border-top: none;
        }

        .coverPic img {
            height: 80px;
        }
        #exampleTableEventsToolbar .btn {
            margin-bottom: 5px;
        }
        .addImg_xq{
            width:60px;
            height:60px;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .deleteSmall{
            top:0;
            left:90px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        #table_size_tr div input,#table_size_tr div label,#table_size_tr div{
            cursor: pointer;
        }
        .area_div{
            margin-right: 20px;
            position: relative;
        }
        .area_div:hover label{
            color:#f02d2f;
        }
        .area_div input{
            padding:10px 10px;
            vertical-align: middle;
        }
        .area_div label{
            vertical-align: middle;
            padding: 10px 10px 0 5px;
            font-weight: 400;
        }
        #area{
            display: none;
        }
        .area_div input,.area_div label,.area_div{
            cursor: pointer;
        }
        .add_city{
            width:200px;
            min-height: 30px;
            max-height:280px;
            background: #fff;
            border:1px solid #ccc;
            border-radius: 6px;
            position: absolute;
            z-index: 100;
            display: none;
            overflow-y: auto;
        }
        .city_div{
            margin:10px 0;
            padding:0 20px 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .city_div:hover{
            background: #cfcfcf;
        }
        .area_div .add_city .city_div label{
            color: #0055aa;
        }
        .add_div{
            display: inline-block;
            margin:10px 0 0 30px;
        }
        .add_div:hover{
            color: #333;
        }
        .add_div a{
            visibility: hidden;
        }
        .add_div label{
            padding:0 5px 0 10px;
        }
        .add_div input,.add_div label,.add_div{
            cursor: pointer;
        }
        #seckill{
            display: none;
        }
        input:disabled
			{ 
			background-color: #fff;border: 0;outline: 0;
			}
    </style>
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>更新抽奖商品</h5>
        </div>
    </div>

    <div class="ibox-content">
        <div>
            <div class="btn-group hidden-xs pull-right" id="exampleTableEventsToolbar" role="group">
                <button type="button" class="btn btn-outline btn-default" onclick="goBack()">
                    <i class="glyphicon glyphicon-arrow-left" aria-hidden="true"></i> 返回
                </button>
            </div>
        </div>
        <div class="password_info" style="margin: 0 auto;">
            <form enctype="multipart/form-data" onsubmit='return false;'>
                <table class="table-bordered" style="width: 100%;margin-top: 5px;">
                    <tr>
                        <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;">商品ID</th>
                        <td style="background: white;"><input id="goodsId" disabled="disabled" placeholder="请输入商品ID"  value="" autocomplete='off'  oninput="inputOnchange(this.value)" style="height: 55px;border: none;outline: none;padding: 0 10px;width: 100%;"></td>
                    </tr>
                    <tr>
                        <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;">商品名称</th>
                        <td style="background: white;">
                            <div class="items_addForm">
                                <input id="goodsName" type="text" placeholder="商品名称自动获取" disabled="disabled" style="border:none;outline: none;padding:0 10px;width:100%;height: 55px;"/>
                            </div>
                        </td>
                    </tr>
                      <tr>
                        <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%;">商户名称</th>
                        <td style="background: white;">
                            <div class="items_addForm">
                                <input id="merchantName" type="text" placeholder="商户名称自动获取"  disabled="disabled"  style="border:none;outline: none;padding:0 10px;width:100%;height: 55px;"/>
                            </div>
                        </td>
                    </tr>
                    
                </table>
                <table class="table-bordered" style="width: 100%;border-top:none;" id="table_standard">
                    <tr id="table_standard_tr">
                        <th style="background-color:#F5F5F6;height: 55px;text-align: center;width:10%; border-top:none;">商品规格</th>
                        <th class="items_sizetable_td" style="width: 15%; border-top:none;text-align: center;">规格</th>
                        <th class="items_sizetable_td" style="width: 15%;border-top:none;text-align: center;">商城售价</th>
                        <th class="items_sizetable_td" style="width: 15%;border-top:none;text-align: center;">数量</th>
                        <th class="items_sizetable_td" style="width: 15%;border-top:none;text-align: center;">抽奖需要金币数量</th>
                        <th class="items_sizetable_td" style="width: 30%;border-top:none;text-align: center;">中奖概率</th>
                        <th class="items_sizetable_td" style="width: 0%;border-top:none;text-align: center;display: none;">规格ID</th>
                     <!--   <th class="items_sizetable_td" style="border:none;text-align: center;width: 15%;">
                        	中奖概率单位
                        </th>-->
                    </tr>
                </table>
                <div style="text-align: center;margin-top:30px;">
                    <button  class="btn btn-info" value="保存" id="add_MerchantsBtn" onclick="saveItem()"/>保存</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src=" ../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js?v=3.3.6 "></script>
<script src="../../js/content.min.js?v=1.0.0 "></script>
<script src="../../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="../../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="../../js/demo/bootstrap-table-demo.min.js"></script>
<script type="text/javascript " src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8 "></script>
<script src="../../js/laydate.js"></script>
<script type="text/javascript " src="../../js/edit_lotteryitems.js"></script>
</body>
</html>